#about{
    height: auto;
    margin: 10rem 0rem;
}
.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;/* height will always match the width */
    border-radius: 2rem;
    border: 1px solid #fff;
    display: grid;
    place-items: center;
    transform: rotate(-5deg);
    transition: var(--transition);
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
    border: 1px solid #fff;
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__me:hover {
    transform: rotate(0);
}

.about__cards {
    display: flex;
    justify-content: space-evenly;
}

/* 
    Not to be confused with the css for all the cards.
    This is for the individual cards.
 */
.about__card {
    background: transparent;
    border: 1px solid #fff;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    width: 20%;
}

.about__card:hover {
    border: 1px solid #000;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
    font-weight: 100;
}

.about__content p a{
    text-decoration: underline;
}

.about__content button {
    color: var(--color-white);
    background-color: transparent;
}

.about__content button:hover {
    color: var(--color-black);
    background-color: var(--color-white);

}

/* Media query for medium devices */
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }

}





/* MEDIA QUERIES */

@media screen and (max-width: 1920px){
    /* No responsive CSS required */
}

@media screen and (max-width: 1536px){
    /* No responsive CSS required */
}

@media screen and (max-width: 1080px){
    
    .about__container{
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    .about__me{
        width: 50%;
        margin: 0 auto;
    }

    .about__content{
        text-align: center;
    }
}

@media screen and (max-width: 1024px){
    /* No responsive CSS required */
}

@media screen and (max-width: 950px){
    /* No responsive CSS required */
}

@media screen and (max-width: 896px){
    /* No responsive CSS required */
}

/* iPhone 12 Pro (landscape) */
@media screen and (max-width: 844px){
    .about__me{
        display: none;
    }
}

/* iPad Air (potrait) */
@media screen and (max-width: 820px){
    /* No responsive CSS required */
}

@media screen and (max-width: 800px){
    /* No responsive CSS required */
}

/* iPad (potrait) */
@media screen and (max-width: 768px){
    /* No responsive CSS required */
}

/* iPhone 8+ (landscape) */
@media screen and (max-width: 736px){
    /* No responsive CSS required */
}

/* iPhone 6 (landscape) */
@media screen and (max-width: 667px){
    /* No responsive CSS required */
}

@media screen and (max-width: 414px){
    
    .about__cards{
        justify-content: space-around;
    }

    .about__card{
        width: 25%;
    }
}

@media screen and (max-width: 375px){
    /* No responsive CSS required */
}

@media screen and (max-width: 360px){
    .about__card{
        padding: 2rem 1rem;
        width: 35%;
    }
}

@media screen and (max-width: 320px){
    /* No responsive CSS required */
}
